<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="Supermarket shelf management – Market-basket model: Goal: Identify items that are bought together by sufficiently many customers Approach: Process the sales data collected with barcode scanners to fin">
<meta property="og:type" content="article">
<meta property="og:title" content="Association Rules Discovery">
<meta property="og:url" content="http://yoursite.com/2018/09/30/Association-Rules-Discovery/index.html">
<meta property="og:site_name" content="Yu Liu">
<meta property="og:description" content="Supermarket shelf management – Market-basket model: Goal: Identify items that are bought together by sufficiently many customers Approach: Process the sales data collected with barcode scanners to fin">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-09-30T17:19:26.829Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Association Rules Discovery">
<meta name="twitter:description" content="Supermarket shelf management – Market-basket model: Goal: Identify items that are bought together by sufficiently many customers Approach: Process the sales data collected with barcode scanners to fin">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/09/30/Association-Rules-Discovery/"/>





  <title>Association Rules Discovery | Yu Liu</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-113481790-1', 'auto');
  ga('send', 'pageview');
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Yu Liu</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-gallery">
          <a href="/gallery/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-university"></i> <br />
            
            Gallery
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/30/Association-Rules-Discovery/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yu Liu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yu Liu">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Association Rules Discovery</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-09-30T12:58:49-07:00">
                2018-09-30
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Data-Mining/" itemprop="url" rel="index">
                    <span itemprop="name">Data Mining</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/09/30/Association-Rules-Discovery/" class="leancloud_visitors" data-flag-title="Association Rules Discovery">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Supermarket-shelf-management-–-Market-basket-model"><a href="#Supermarket-shelf-management-–-Market-basket-model" class="headerlink" title="Supermarket shelf management – Market-basket model:"></a>Supermarket shelf management – Market-basket model:</h2><ul>
<li><strong>Goal</strong>: Identify items that are bought together by sufficiently many customers</li>
<li><strong>Approach</strong>: Process the sales data collected with barcode scanners to find dependencies among items</li>
<li><strong>A classic rule</strong>:</li>
<li>If someone buys diaper and milk, then he/she is likely to buy beer </li>
<li>Don’t be surprised if you find six-packs next to diapers!</li>
</ul>
<h2 id="The-Market-Basket-Model"><a href="#The-Market-Basket-Model" class="headerlink" title="The Market-Basket Model"></a>The Market-Basket Model</h2><ul>
<li>A large set of items</li>
<li>A large set of baskets</li>
<li>Each basket is a small subset of items</li>
</ul>
<a id="more"></a>
<h2 id="Frequent-Itemsets"><a href="#Frequent-Itemsets" class="headerlink" title="Frequent Itemsets"></a>Frequent Itemsets</h2><ul>
<li><strong>Simplest question</strong>: Find sets of items that appear together “frequently” in baskets</li>
<li><strong>Support for itemset I</strong>: Number of baskets containing all items in I</li>
<li>Given a support threshold s, then sets of items that appear in at least s baskets are called <strong>frequent itemsets</strong></li>
</ul>
<h2 id="Association-Rules"><a href="#Association-Rules" class="headerlink" title="Association Rules"></a>Association Rules</h2><blockquote>
<p><strong>{i1, i2,…,ik} → j</strong> means:<br>“if a basket contains all of i1,…,ik then it is likely to contain j”</p>
</blockquote>
<p><em>In practice there are many rules, want to find significant/interesting ones!</em></p>
<p><strong>Confidence</strong> of this association rule is the probability of j given I = {i1,…,ik}</p>
<p>$$ conf(I→j) = \frac{support(I \cup j)}{support(I)} $$</p>
<ul>
<li><p>Not all high-confidence rules are interesting</p>
<blockquote>
<p>The rule <strong>X → milk</strong> may have high confidence for many itemsets X, because milk is just purchased very often (independent of X) and the confidence will be high</p>
</blockquote>
</li>
<li><p><strong>Interest</strong> of an association rule I → j:<br>difference between its confidence and the fraction of baskets that contain j<br>$$ Interest(I → j) = conf(I → j)− Pr[ j] $$<br><em>Interesting rules are those with high interest values<br>(usually above 0.5)</em></p>
</li>
</ul>
<h3 id="Example-Confidence-and-Interest"><a href="#Example-Confidence-and-Interest" class="headerlink" title="Example: Confidence and Interest"></a>Example: Confidence and Interest</h3><p>Given:</p>
<blockquote>
<p>B1 = {m, c, b} B2 = {m, p, j}<br>B3 = {m, b}    B4= {c, j}<br>B5 = {m, p, b} B6 = {m, c, b, j}<br>B7 = {c, b, j} B8 = {b, c}</p>
</blockquote>
<p><strong>Association rule: {m, b} →c</strong></p>
<ul>
<li><strong>Confidence</strong> = 2/4 = 0.5</li>
<li><strong>Interest</strong> = |0.5 – 5/8| = 1/8 &lt; 1/2</li>
</ul>
<p>Item c appears in 5/8 of the baskets<br>Rule is not very interesting!</p>
<blockquote>
<p><strong>Support</strong>(A ∪ B) = P(A&amp;B)</p>
<p><strong>Confidence</strong>(A → B) = P(B | A) = P(A&amp;B) / P(A)</p>
<p><strong>Interest</strong>(A → B) = | P(B|A) – P(B) |</p>
<p><strong>Lift</strong>(A → B) = P(B|A) / P(B) = P(A&amp;B) / P(A)P(B)</p>
</blockquote>
<h2 id="Lift"><a href="#Lift" class="headerlink" title="Lift"></a>Lift</h2><blockquote>
<p>Lift(A → B) = P(B|A) / P(B) = P(A&amp;B) / P(A)P(B)</p>
</blockquote>
<p>Measure of dependent events (here events=itemsets)</p>
<p>It takes into account the </p>
<ol>
<li>confidence of the rule P(B|A)</li>
<li>the probability of the consequent P(B)</li>
</ol>
<h3 id="Lift-A-→-B-1"><a href="#Lift-A-→-B-1" class="headerlink" title="Lift(A → B) = 1"></a>Lift(A → B) = 1</h3><p>then A and B are independent of each other. Thus, no interesting rule can be constructed from A &amp; B.</p>
<h3 id="Lift-A-→-B-gt-1"><a href="#Lift-A-→-B-gt-1" class="headerlink" title="Lift(A → B) &gt; 1"></a>Lift(A → B) &gt; 1</h3><p>then the rule is interesting because it informs us that the two itemsets are dependent on each other.</p>
<h3 id="Lift-A-→-B-0"><a href="#Lift-A-→-B-0" class="headerlink" title="Lift(A → B) = 0"></a>Lift(A → B) = 0</h3><p>then P(A&amp;B) = 0<br>=&gt; A&amp;B did not appear in any basket</p>
<h3 id="P-A-amp-B-0"><a href="#P-A-amp-B-0" class="headerlink" title="P(A&amp;B) = 0"></a>P(A&amp;B) = 0</h3><p>in two cases</p>
<blockquote>
<p>Case 1: P(A) = 0 or P(B|A) = 0 </p>
<ul>
<li>If P(A) = 0, it means that A did not appear in any basket<br>(not a good antecedent; recall that we want frequent itemsets)</li>
<li>If P(B|A) = 0, it means our confidence in the rule A à B is 0<br>(not a good rule; its predictability/confidence = 0)</li>
</ul>
<p>Case 2: P(B) = 0 or P(A|B) = 0</p>
<ul>
<li>If P(B) = 0, it means that B did not appear in any basket<br>(not a good consequent; recall that we want rules from frequent itemsets)</li>
<li>If P(A|B) = 0, it means the consequent does not tell us anything about the antecedent</li>
</ul>
</blockquote>
<h3 id="0-lt-Lift-A-→-B-lt-1"><a href="#0-lt-Lift-A-→-B-lt-1" class="headerlink" title="0 &lt; Lift(A → B) &lt; 1"></a>0 &lt; Lift(A → B) &lt; 1</h3><p>(Note that Lift cannot be negative.)</p>
<p>a lift &lt; 1 means that the two itemsets are less dependent → <strong>less interesting</strong>.</p>
<p>It is hard to come up with interesting (i.e., actionable) rules that say:</p>
<ul>
<li>A → not B</li>
<li>Not A → B</li>
</ul>
<p><em>Association != causation</em></p>
<p>Association is statistical dependence</p>
<p>Association != Correlation </p>
<p>Association != Causation</p>
<h2 id="Finding-association-rules"><a href="#Finding-association-rules" class="headerlink" title="Finding association rules"></a>Finding association rules</h2><p><strong>Problem</strong>: Find all association rules with support ≥s and confidence ≥c<br><strong>Hard part</strong>: Finding the frequent itemsets!</p>
<blockquote>
<p>If {i1, i2,…, ik} → j has high support and confidence, then both {i1, i2,…, ik} and {i1, i2,…,ik, j} will be “frequent”</p>
</blockquote>
<h2 id="Mining-association-rules"><a href="#Mining-association-rules" class="headerlink" title="Mining association rules"></a>Mining association rules</h2><p>Step 1: Find all frequent itemsets I<br>Step 2: Rule generation</p>
<blockquote>
<p>For every subset A of I, generate a rule A → I \ A</p>
<ul>
<li>Since I is frequent, A is also frequent</li>
<li>Single pass to compute the rule confidence<br>confidence(A,B→C,D) = support(A,B,C,D) / support(A,B)</li>
<li>Observation: If A,B,C→D is below confidence, so is A,B→C,D</li>
</ul>
<p>Output the rules above the confidence threshold</p>
</blockquote>
<h3 id="Compacting-the-output"><a href="#Compacting-the-output" class="headerlink" title="Compacting the output"></a>Compacting the output</h3><p>To reduce the number of rules we can post-process them and only output:</p>
<ul>
<li>Maximal frequent itemsets:<br>No immediate superset is frequent<br><em>Gives more pruning</em></li>
<li>Closed itemsets:<br>No immediate superset has the same count (&gt; 0)<br><em>Stores not only frequent information, but exact counts</em></li>
</ul>
<p>Maximal Frequent Itemsets $\subset$ Closed Frequent Itemsets $\subset$ Frequent Itemsets</p>
<h2 id="Finding-Frequent-Itemsets"><a href="#Finding-Frequent-Itemsets" class="headerlink" title="Finding Frequent Itemsets"></a>Finding Frequent Itemsets</h2><ul>
<li>The true cost of mining disk-resident data is usually the number of disk I/Os</li>
<li>In practice, association-rule algorithms read the data in <strong>passes</strong> – all baskets read in turn</li>
<li>We measure the cost by the number of passes an algorithm makes over the data</li>
</ul>
<h2 id="Finding-Frequent-Pairs"><a href="#Finding-Frequent-Pairs" class="headerlink" title="Finding Frequent Pairs"></a>Finding Frequent Pairs</h2><p>The hardest problem often turns out to be finding the frequent pairs of items {i1, i2}</p>
<p>The approach:</p>
<ul>
<li>Approach 1:<br>Count all pairs using a matrix</li>
<li>Approach 2:<br>Keep a table of triples [i, j, c] = “the count of the pair of items {i, j} is c.”</li>
</ul>
<p>Note:<br>Approach 1 only requires 4 bytes per pair<br>Approach 2 uses 12 bytes per pair (but only for pairs with count &gt; 0)</p>
<p>Approach 1: Triangular Matrix</p>
<ul>
<li>n = total number items</li>
<li>Count pair of items {i, j} only if i&lt;j</li>
<li>Keep pair counts in lexicographic order:<br>{1,2}, {1,3},…, {1,n}, {2,3}, {2,4}, …, {2,n}, {3,4}, …, {n-1,n}</li>
<li>Pair {i, j} is at position k = (i –1)(n – i/2) + j – i</li>
<li>Total number of pairs n(n –1)/2; total bytes= 2n2</li>
<li>Triangular Matrix requires 4 bytes per pair</li>
</ul>
<p>Approach 2 uses 12 bytes per occurring pair<br>(but only for pairs with count &gt; 0)</p>
<ul>
<li>Beats Approach 1 if less than 1/3 of possible pairs actually occur</li>
</ul>
<h2 id="A-Priori-Algorithm"><a href="#A-Priori-Algorithm" class="headerlink" title="A-Priori Algorithm"></a>A-Priori Algorithm</h2><p>A two-pass approach called A-Priori limits the need for main memory</p>
<p>Key idea: <strong>monotonicity</strong></p>
<blockquote>
<p>If a set of items I appears at least s times, so does every subset J of I</p>
</blockquote>
<p><strong>Contrapositive for pairs:</strong><br>If item i does not appear in s baskets, then no pair including i can appear in s baskets</p>
<p>Pass 1:<br>Read baskets and count in main memory the occurrences of each individual item</p>
<p>Pass 2:<br>Read baskets again and count in main memory only those pairs where both elements are frequent (from Pass 1)</p>
<ul>
<li>Requires memory proportional to square of frequent items only (for counts)</li>
<li>Plus a list of the frequent items (so you know what must be counted)</li>
</ul>
<h2 id="Frequent-Triples"><a href="#Frequent-Triples" class="headerlink" title="Frequent Triples"></a>Frequent Triples</h2><p>For each k, we construct two sets of k-tuples (sets of size k):</p>
<ul>
<li>Ck = <strong>candidate k-tuples</strong> = those that might be frequent sets (support &gt; s) based on information from the pass for k–1</li>
<li>Lk = the set of truly frequent k-tuples   </li>
</ul>
<h3 id="Hypothetical-steps-of-the-A-Priori-algorithm"><a href="#Hypothetical-steps-of-the-A-Priori-algorithm" class="headerlink" title="Hypothetical steps of the A-Priori algorithm"></a>Hypothetical steps of the A-Priori algorithm</h3><ul>
<li>C1 = { {b}{c}{j}{m}{n}{p} }</li>
<li>Count the support of itemsets in C1</li>
<li>Prune non-frequent: L1 = { b, c, j, m }</li>
<li>Generate C2 = { {b,c} {b,j} {b,m} {c,j} {c,m} {j,m} }</li>
<li>Count the support of itemsets in C2</li>
<li>Prune non-frequent: L2 = { {b,m} {b,c} {c,m} {c,j} }</li>
<li>Generate C3 = { {b,c,m} {b,c,j} {b,m,j} {c,m,j} }</li>
<li>Count the support of itemsets in C3</li>
<li>Prune non-frequent: L3 = { {b,c,m} }</li>
</ul>
<h1 id="PCY-Algorithm"><a href="#PCY-Algorithm" class="headerlink" title="PCY Algorithm"></a>PCY Algorithm</h1><h3 id="Observation"><a href="#Observation" class="headerlink" title="Observation:"></a>Observation:</h3><p>In pass 1 of A-Priori, most memory is idle</p>
<p><strong>Pass 1 of PCY</strong>: In addition to item counts, maintain a hash table with as many buckets as fit in memory</p>
<p>Keep a count for each bucket into which pairs of items are hashed</p>
<h3 id="Observations-about-Buckets"><a href="#Observations-about-Buckets" class="headerlink" title="Observations about Buckets"></a>Observations about Buckets</h3><p><strong>Observation</strong>: If a bucket contains a frequent pair, then the bucket is surely frequent</p>
<p>However, even without any frequent pair, a bucket can still be frequent</p>
<p>But, for a bucket with total count less than s, none of its pairs can be frequent</p>
<p>Pass 2:<br>Only count pairs that hash to frequent buckets</p>
<h3 id="Between-Passes"><a href="#Between-Passes" class="headerlink" title="Between Passes"></a>Between Passes</h3><p>Replace the buckets by a bit-vector:</p>
<ul>
<li>1 means the bucket count exceeded the support s<br>(call it a frequent bucket); </li>
<li>0 means it did not.</li>
</ul>
<h3 id="Pass-2"><a href="#Pass-2" class="headerlink" title="Pass 2"></a>Pass 2</h3><p>Count all pairs {i, j} that meet the conditions for being a candidate pair:</p>
<ol>
<li>Both i and j are frequent items</li>
<li>The pair {i, j} hashes to a bucket whose bit in the bit vector is 1 (i.e., a frequent bucket)</li>
</ol>
<p>Both conditions are necessary for the pair to have a chance of being frequent</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/17/Getting-Started-with-Amazon-EC2-Linux-Instances/" rel="next" title="Getting Started with Amazon EC2 Linux Instances">
                <i class="fa fa-chevron-left"></i> Getting Started with Amazon EC2 Linux Instances
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/30/Kernel-Density-Estimation-KDE/" rel="prev" title="Kernel Density Estimation (KDE)">
                Kernel Density Estimation (KDE) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMzYzNi8xMDE5MQ=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Yu Liu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">37</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">43</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://www.facebook.com/profile.php?id=100010002882463" target="_blank" title="Facebook">
                      
                        <i class="fa fa-fw fa-facebook"></i>Facebook</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/YULIU94" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.instagram.com/joshuuualy/" target="_blank" title="Instagram">
                      
                        <i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:lyfcsc@hotmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Supermarket-shelf-management-–-Market-basket-model"><span class="nav-number">1.</span> <span class="nav-text">Supermarket shelf management – Market-basket model:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#The-Market-Basket-Model"><span class="nav-number">2.</span> <span class="nav-text">The Market-Basket Model</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Frequent-Itemsets"><span class="nav-number">3.</span> <span class="nav-text">Frequent Itemsets</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Association-Rules"><span class="nav-number">4.</span> <span class="nav-text">Association Rules</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Example-Confidence-and-Interest"><span class="nav-number">4.1.</span> <span class="nav-text">Example: Confidence and Interest</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Lift"><span class="nav-number">5.</span> <span class="nav-text">Lift</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Lift-A-→-B-1"><span class="nav-number">5.1.</span> <span class="nav-text">Lift(A → B) = 1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Lift-A-→-B-gt-1"><span class="nav-number">5.2.</span> <span class="nav-text">Lift(A → B) &gt; 1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Lift-A-→-B-0"><span class="nav-number">5.3.</span> <span class="nav-text">Lift(A → B) = 0</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#P-A-amp-B-0"><span class="nav-number">5.4.</span> <span class="nav-text">P(A&amp;B) = 0</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0-lt-Lift-A-→-B-lt-1"><span class="nav-number">5.5.</span> <span class="nav-text">0 &lt; Lift(A → B) &lt; 1</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Finding-association-rules"><span class="nav-number">6.</span> <span class="nav-text">Finding association rules</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Mining-association-rules"><span class="nav-number">7.</span> <span class="nav-text">Mining association rules</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Compacting-the-output"><span class="nav-number">7.1.</span> <span class="nav-text">Compacting the output</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Finding-Frequent-Itemsets"><span class="nav-number">8.</span> <span class="nav-text">Finding Frequent Itemsets</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Finding-Frequent-Pairs"><span class="nav-number">9.</span> <span class="nav-text">Finding Frequent Pairs</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#A-Priori-Algorithm"><span class="nav-number">10.</span> <span class="nav-text">A-Priori Algorithm</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Frequent-Triples"><span class="nav-number">11.</span> <span class="nav-text">Frequent Triples</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Hypothetical-steps-of-the-A-Priori-algorithm"><span class="nav-number">11.1.</span> <span class="nav-text">Hypothetical steps of the A-Priori algorithm</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#PCY-Algorithm"><span class="nav-number"></span> <span class="nav-text">PCY Algorithm</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Observation"><span class="nav-number">0.1.</span> <span class="nav-text">Observation:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Observations-about-Buckets"><span class="nav-number">0.2.</span> <span class="nav-text">Observations about Buckets</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Between-Passes"><span class="nav-number">0.3.</span> <span class="nav-text">Between Passes</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Pass-2"><span class="nav-number">0.4.</span> <span class="nav-text">Pass 2</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yu Liu</span>

  
</div>



        




  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=65090423";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  <script type="text/javascript">
    (function(d, s) {
      var j, e = d.getElementsByTagName(s)[0];
      if (typeof LivereTower === 'function') { return; }
      j = d.createElement(s);
      j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
      j.async = true;
      e.parentNode.insertBefore(j, e);
    })(document, 'script');
  </script>
         










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("jAoSxDgNhHOf0Y040fG3rDbe-gzGzoHsz", "9r9LdmF6chxQFOALVnqa04A1");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

</body>
</html>
