<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Angular," />










<meta name="description" content="Angular apps are built as a hierarchy of components. When you build applications you will need to communicate between components, while services are a good way to share data between components, there">
<meta name="keywords" content="Angular">
<meta property="og:type" content="article">
<meta property="og:title" content="Angular - Component Interaction">
<meta property="og:url" content="http://yoursite.com/2018/06/14/Angular-Component-Interaction/index.html">
<meta property="og:site_name" content="Yu Liu">
<meta property="og:description" content="Angular apps are built as a hierarchy of components. When you build applications you will need to communicate between components, while services are a good way to share data between components, there">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-06-14T18:10:49.849Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Angular - Component Interaction">
<meta name="twitter:description" content="Angular apps are built as a hierarchy of components. When you build applications you will need to communicate between components, while services are a good way to share data between components, there">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/06/14/Angular-Component-Interaction/"/>





  <title>Angular - Component Interaction | Yu Liu</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-113481790-1', 'auto');
  ga('send', 'pageview');
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Yu Liu</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-gallery">
          <a href="/gallery/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-university"></i> <br />
            
            Gallery
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/14/Angular-Component-Interaction/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yu Liu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yu Liu">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Angular - Component Interaction</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-06-14T10:40:43-04:00">
                2018-06-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Web-Development/" itemprop="url" rel="index">
                    <span itemprop="name">Web Development</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/06/14/Angular-Component-Interaction/" class="leancloud_visitors" data-flag-title="Angular - Component Interaction">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Angular apps are built as a hierarchy of components. When you build applications you will need to communicate between components, while services are a good way to share data between components, there are specific methods to carry out parent-child component communication.</p>
<a id="more"></a>
<h2 id="Pass-data-from-parent-to-child-with-input-binding"><a href="#Pass-data-from-parent-to-child-with-input-binding" class="headerlink" title="Pass data from parent to child with input binding"></a>Pass data from parent to child with input binding</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">// child-component.ts</span><br><span class="line">import &#123; OnInit, Component, Input &#125; from &apos;@angular/core&apos;;</span><br><span class="line"></span><br><span class="line">@Component(&#123;</span><br><span class="line">selector: &apos;child-component&apos;,</span><br><span class="line">...</span><br><span class="line">&#125;)</span><br><span class="line">export class ChildComponent implements OnInit &#123;</span><br><span class="line">@Input</span><br><span class="line">count: number = 0;</span><br><span class="line"></span><br><span class="line">ngOnInit() &#123;</span><br><span class="line">console.log(this.count);    // input value or use default value 0</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">increaseNumber() &#123;</span><br><span class="line">this.count ++;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">descreaseNumber() &#123;</span><br><span class="line">this.count --;</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="Intercept-input-property-changes-with-a-setter"><a href="#Intercept-input-property-changes-with-a-setter" class="headerlink" title="Intercept input property changes with a setter"></a>Intercept input property changes with a setter</h2><p>Use an input property setter to intercept and act upon a value from the parent.</p>
<p>The setter of the name input property in the child <code>NameChildComponent</code> trims the whitespace from a name and replaces an empty value with default text.</p>
<blockquote>
<p>Child component<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">import &#123; Component, Input &#125; from &apos;@angular/core&apos;;</span><br><span class="line"></span><br><span class="line">@Component(&#123;</span><br><span class="line">selector: &apos;app-name-child&apos;,</span><br><span class="line">template: &apos;&lt;h3&gt;&quot;&#123;&#123;name&#125;&#125;&quot;&lt;/h3&gt;&apos;</span><br><span class="line">&#125;)</span><br><span class="line">export class NameChildComponent &#123;</span><br><span class="line">private _name = &apos;&apos;;</span><br><span class="line"></span><br><span class="line">@Input()</span><br><span class="line">set name(name: string) &#123;</span><br><span class="line">this._name = (name &amp;&amp; name.trim()) || &apos;&lt;no name set&gt;&apos;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">get name(): string &#123; return this._name; &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>Parent component<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">import &#123; Component &#125; from &apos;@angular/core&apos;;</span><br><span class="line"></span><br><span class="line">@Component(&#123;</span><br><span class="line">selector: &apos;app-name-parent&apos;,</span><br><span class="line">template: `</span><br><span class="line">&lt;h2&gt;Master controls &#123;&#123;names.length&#125;&#125; names&lt;/h2&gt;</span><br><span class="line">&lt;app-name-child *ngFor=&quot;let name of names&quot; [name]=&quot;name&quot;&gt;&lt;/app-name-child&gt;</span><br><span class="line">`</span><br><span class="line">&#125;)</span><br><span class="line">export class NameParentComponent &#123;</span><br><span class="line">// Displays &apos;Mr. IQ&apos;, &apos;&lt;no name set&gt;&apos;, &apos;Bombasto&apos;</span><br><span class="line">names = [&apos;Mr. IQ&apos;, &apos;   &apos;, &apos;  Bombasto  &apos;];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
</blockquote>
<h2 id="Intercept-input-property-changes-with-ngOnChanges"><a href="#Intercept-input-property-changes-with-ngOnChanges" class="headerlink" title="Intercept input property changes with ngOnChanges()"></a>Intercept input property changes with <code>ngOnChanges()</code></h2><p>Detect and act upon changes to input property values with the <code>ngOnChanges()</code> method of the <code>OnChanges</code> lifecycle hook interface.</p>
<p>This <code>VersionChildComponent</code> detects changes to the <code>major</code> and <code>minor</code> input properties and composes a log message reporting these changes:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">import &#123; Component, Input, OnChanges, SimpleChange &#125; from &apos;@angular/core&apos;;</span><br><span class="line"></span><br><span class="line">@Component(&#123;</span><br><span class="line">selector: &apos;app-version-child&apos;,</span><br><span class="line">template: `</span><br><span class="line">&lt;h3&gt;Version &#123;&#123;major&#125;&#125;.&#123;&#123;minor&#125;&#125;&lt;/h3&gt;</span><br><span class="line">&lt;h4&gt;Change log:&lt;/h4&gt;</span><br><span class="line">&lt;ul&gt;</span><br><span class="line">&lt;li *ngFor=&quot;let change of changeLog&quot;&gt;&#123;&#123;change&#125;&#125;&lt;/li&gt;</span><br><span class="line">&lt;/ul&gt;</span><br><span class="line">`</span><br><span class="line">&#125;)</span><br><span class="line">export class VersionChildComponent implements OnChanges &#123;</span><br><span class="line">@Input() major: number;</span><br><span class="line">@Input() minor: number;</span><br><span class="line">changeLog: string[] = [];</span><br><span class="line"></span><br><span class="line">ngOnChanges(changes: &#123;[propKey: string]: SimpleChange&#125;) &#123;</span><br><span class="line">let log: string[] = [];</span><br><span class="line">for (let propName in changes) &#123;</span><br><span class="line">let changedProp = changes[propName];</span><br><span class="line">let to = JSON.stringify(changedProp.currentValue);</span><br><span class="line">if (changedProp.isFirstChange()) &#123;</span><br><span class="line">log.push(`Initial value of $&#123;propName&#125; set to $&#123;to&#125;`);</span><br><span class="line">&#125; else &#123;</span><br><span class="line">let from = JSON.stringify(changedProp.previousValue);</span><br><span class="line">log.push(`$&#123;propName&#125; changed from $&#123;from&#125; to $&#123;to&#125;`);</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line">this.changeLog.push(log.join(&apos;, &apos;));</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>The `VersionParentComponent supplies the minor and major values and binds buttons to methods that change them.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">import &#123; Component &#125; from &apos;@angular/core&apos;;</span><br><span class="line"></span><br><span class="line">@Component(&#123;</span><br><span class="line">selector: &apos;app-version-parent&apos;,</span><br><span class="line">template: `</span><br><span class="line">&lt;h2&gt;Source code version&lt;/h2&gt;</span><br><span class="line">&lt;button (click)=&quot;newMinor()&quot;&gt;New minor version&lt;/button&gt;</span><br><span class="line">&lt;button (click)=&quot;newMajor()&quot;&gt;New major version&lt;/button&gt;</span><br><span class="line">&lt;app-version-child [major]=&quot;major&quot; [minor]=&quot;minor&quot;&gt;&lt;/app-version-child&gt;</span><br><span class="line">`</span><br><span class="line">&#125;)</span><br><span class="line">export class VersionParentComponent &#123;</span><br><span class="line">major = 1;</span><br><span class="line">minor = 23;</span><br><span class="line"></span><br><span class="line">newMinor() &#123;</span><br><span class="line">this.minor++;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">newMajor() &#123;</span><br><span class="line">this.major++;</span><br><span class="line">this.minor = 0;</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="Parent-listens-for-child-event"><a href="#Parent-listens-for-child-event" class="headerlink" title="Parent listens for child event"></a>Parent listens for child event</h2><p>The child component exposes an <code>EventEmitter</code> property with which it <code>emits</code> events when something happens. The parent binds to that event property and reacts to those events.</p>
<p>The child’s <code>EventEmitter</code> property is an output property, typically adorned with an <code>@Output</code> decoration as seen in this <code>VoterComponent</code>:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">import &#123; Component, EventEmitter, Input, Output &#125; from &apos;@angular/core&apos;;</span><br><span class="line"></span><br><span class="line">@Component(&#123;</span><br><span class="line">selector: &apos;app-voter&apos;,</span><br><span class="line">template: `</span><br><span class="line">&lt;h4&gt;&#123;&#123;name&#125;&#125;&lt;/h4&gt;</span><br><span class="line">&lt;button (click)=&quot;vote(true)&quot;  [disabled]=&quot;didVote&quot;&gt;Agree&lt;/button&gt;</span><br><span class="line">&lt;button (click)=&quot;vote(false)&quot; [disabled]=&quot;didVote&quot;&gt;Disagree&lt;/button&gt;</span><br><span class="line">`</span><br><span class="line">&#125;)</span><br><span class="line">export class VoterComponent &#123;</span><br><span class="line">@Input()  name: string;</span><br><span class="line">@Output() voted = new EventEmitter&lt;boolean&gt;();</span><br><span class="line">didVote = false;</span><br><span class="line"></span><br><span class="line">vote(agreed: boolean) &#123;</span><br><span class="line">this.voted.emit(agreed);</span><br><span class="line">this.didVote = true;</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>The parent <code>VoteTakerComponent</code> binds an event handler called <code>onVoted()</code> that responds to the child event payload <code>$event</code> and updates a counter.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">import &#123; Component &#125;      from &apos;@angular/core&apos;;</span><br><span class="line"></span><br><span class="line">@Component(&#123;</span><br><span class="line">selector: &apos;app-vote-taker&apos;,</span><br><span class="line">template: `</span><br><span class="line">&lt;h2&gt;Should mankind colonize the Universe?&lt;/h2&gt;</span><br><span class="line">&lt;h3&gt;Agree: &#123;&#123;agreed&#125;&#125;, Disagree: &#123;&#123;disagreed&#125;&#125;&lt;/h3&gt;</span><br><span class="line">&lt;app-voter *ngFor=&quot;let voter of voters&quot;</span><br><span class="line">[name]=&quot;voter&quot;</span><br><span class="line">(voted)=&quot;onVoted($event)&quot;&gt;</span><br><span class="line">&lt;/app-voter&gt;</span><br><span class="line">`</span><br><span class="line">&#125;)</span><br><span class="line">export class VoteTakerComponent &#123;</span><br><span class="line">agreed = 0;</span><br><span class="line">disagreed = 0;</span><br><span class="line">voters = [&apos;Mr. IQ&apos;, &apos;Ms. Universe&apos;, &apos;Bombasto&apos;];</span><br><span class="line"></span><br><span class="line">onVoted(agreed: boolean) &#123;</span><br><span class="line">agreed ? this.agreed++ : this.disagreed++;</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="Parent-interacts-with-child-via-local-variable"><a href="#Parent-interacts-with-child-via-local-variable" class="headerlink" title="Parent interacts with child via local variable"></a>Parent interacts with child via local variable</h2><p>A parent component cannot use data binding to read child properties or invoke child methods. You can do both by creating a template reference variable for the child element and then reference that variable within the parent template as seen in the following example.</p>
<p>The following is a child <code>CountdownTimerComponent</code> that repeatedly counts down to zero and launches a rocket. It has <code>start</code> and <code>stop</code> methods that control the clock and it displays a countdown status message in its own template.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">import &#123; Component, OnDestroy, OnInit &#125; from &apos;@angular/core&apos;;</span><br><span class="line"></span><br><span class="line">@Component(&#123;</span><br><span class="line">selector: &apos;app-countdown-timer&apos;,</span><br><span class="line">template: &apos;&lt;p&gt;&#123;&#123;message&#125;&#125;&lt;/p&gt;&apos;</span><br><span class="line">&#125;)</span><br><span class="line">export class CountdownTimerComponent implements OnInit, OnDestroy &#123;</span><br><span class="line"></span><br><span class="line">intervalId = 0;</span><br><span class="line">message = &apos;&apos;;</span><br><span class="line">seconds = 11;</span><br><span class="line"></span><br><span class="line">clearTimer() &#123; clearInterval(this.intervalId); &#125;</span><br><span class="line"></span><br><span class="line">ngOnInit()    &#123; this.start(); &#125;</span><br><span class="line">ngOnDestroy() &#123; this.clearTimer(); &#125;</span><br><span class="line"></span><br><span class="line">start() &#123; this.countDown(); &#125;</span><br><span class="line">stop()  &#123;</span><br><span class="line">this.clearTimer();</span><br><span class="line">this.message = `Holding at T-$&#123;this.seconds&#125; seconds`;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">private countDown() &#123;</span><br><span class="line">this.clearTimer();</span><br><span class="line">this.intervalId = window.setInterval(() =&gt; &#123;</span><br><span class="line">this.seconds -= 1;</span><br><span class="line">if (this.seconds === 0) &#123;</span><br><span class="line">this.message = &apos;Blast off!&apos;;</span><br><span class="line">&#125; else &#123;</span><br><span class="line">if (this.seconds &lt; 0) &#123; this.seconds = 10; &#125; // reset</span><br><span class="line">this.message = `T-$&#123;this.seconds&#125; seconds and counting`;</span><br><span class="line">&#125;</span><br><span class="line">&#125;, 1000);</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>The <code>CountdownLocalVarParentComponent</code> that hosts the timer component is as follows:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">import &#123; Component &#125;                from &apos;@angular/core&apos;;</span><br><span class="line">import &#123; CountdownTimerComponent &#125;  from &apos;./countdown-timer.component&apos;;</span><br><span class="line"></span><br><span class="line">@Component(&#123;</span><br><span class="line">selector: &apos;app-countdown-parent-lv&apos;,</span><br><span class="line">template: `</span><br><span class="line">&lt;h3&gt;Countdown to Liftoff (via local variable)&lt;/h3&gt;</span><br><span class="line">&lt;button (click)=&quot;timer.start()&quot;&gt;Start&lt;/button&gt;</span><br><span class="line">&lt;button (click)=&quot;timer.stop()&quot;&gt;Stop&lt;/button&gt;</span><br><span class="line">&lt;div class=&quot;seconds&quot;&gt;&#123;&#123;timer.seconds&#125;&#125;&lt;/div&gt;</span><br><span class="line">&lt;app-countdown-timer #timer&gt;&lt;/app-countdown-timer&gt;</span><br><span class="line">`,</span><br><span class="line">styleUrls: [&apos;../assets/demo.css&apos;]</span><br><span class="line">&#125;)</span><br><span class="line">export class CountdownLocalVarParentComponent &#123; &#125;</span><br></pre></td></tr></table></figure>
<p>The parent component cannot data bind to the child’s <code>start</code> and <code>stop</code> methods nor to its <code>seconds</code> property.</p>
<p>You can place a local variable, <code>#timer</code>, on the tag <code>&lt;countdown-timer&gt;</code> representing the child component. That gives you a reference to the child component and the ability to access any of its properties or methods from within the parent template.</p>
<h2 id="Parent-calls-an-ViewChild"><a href="#Parent-calls-an-ViewChild" class="headerlink" title="Parent calls an @ViewChild()"></a>Parent calls an @ViewChild()</h2><p>The local variable approach is simple and easy. But it is limited because the parent-child wiring must be done entirely within the parent template. The parent component itself has no access to the child.</p>
<p>You can’t use the local variable technique if an instance of the parent component class must read or write child component values or must call child component methods.</p>
<p>When the parent component class requires that kind of access, inject the child component into the parent as a ViewChild.</p>
<p>The following example illustrates this technique with the same <code>Countdown Timer</code> example. Neither its appearance nor its behavior will change. The child <code>CountdownTimerComponent</code> is the same as well.</p>
<p>Here is the parent, <code>CountdownViewChildParentComponent</code>:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">import &#123; AfterViewInit, ViewChild &#125; from &apos;@angular/core&apos;;</span><br><span class="line">import &#123; Component &#125;                from &apos;@angular/core&apos;;</span><br><span class="line">import &#123; CountdownTimerComponent &#125;  from &apos;./countdown-timer.component&apos;;</span><br><span class="line"></span><br><span class="line">@Component(&#123;</span><br><span class="line">selector: &apos;app-countdown-parent-vc&apos;,</span><br><span class="line">template: `</span><br><span class="line">&lt;h3&gt;Countdown to Liftoff (via ViewChild)&lt;/h3&gt;</span><br><span class="line">&lt;button (click)=&quot;start()&quot;&gt;Start&lt;/button&gt;</span><br><span class="line">&lt;button (click)=&quot;stop()&quot;&gt;Stop&lt;/button&gt;</span><br><span class="line">&lt;div class=&quot;seconds&quot;&gt;&#123;&#123; seconds() &#125;&#125;&lt;/div&gt;</span><br><span class="line">&lt;app-countdown-timer&gt;&lt;/app-countdown-timer&gt;</span><br><span class="line">`,</span><br><span class="line">styleUrls: [&apos;../assets/demo.css&apos;]</span><br><span class="line">&#125;)</span><br><span class="line">export class CountdownViewChildParentComponent implements AfterViewInit &#123;</span><br><span class="line"></span><br><span class="line">@ViewChild(CountdownTimerComponent)</span><br><span class="line">private timerComponent: CountdownTimerComponent;</span><br><span class="line"></span><br><span class="line">seconds() &#123; return 0; &#125;</span><br><span class="line"></span><br><span class="line">ngAfterViewInit() &#123;</span><br><span class="line">// Redefine `seconds()` to get from the `CountdownTimerComponent.seconds` ...</span><br><span class="line">// but wait a tick first to avoid one-time devMode</span><br><span class="line">// unidirectional-data-flow-violation error</span><br><span class="line">setTimeout(() =&gt; this.seconds = () =&gt; this.timerComponent.seconds, 0);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">start() &#123; this.timerComponent.start(); &#125;</span><br><span class="line">stop() &#123; this.timerComponent.stop(); &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>It takes a bit more work to get the child view into the parent component class.</p>
<p>First, you have to import references to the <code>ViewChild</code> decorator and the <code>AfterViewInit</code> lifecycle hook.</p>
<p>Next, inject the child <code>CountdownTimerComponent</code> into the private <code>timerComponent</code> property via the <code>@ViewChild</code> property decoration.</p>
<p>The <code>#timer</code> local variable is gone from the component metadata. Instead, bind the buttons to the parent component’s own start and stop methods and present the ticking seconds in an interpolation around the parent component’s seconds method.</p>
<p>These methods access the injected timer component directly.</p>
<p>The <code>ngAfterViewInit()</code> lifecycle hook is an important wrinkle. The timer component isn’t available until after Angular displays the parent view. So it displays 0 seconds initially.</p>
<p>Then Angular calls the <code>ngAfterViewInit</code> lifecycle hook at which time it is too late to update the parent view’s display of the countdown seconds. Angular’s unidirectional data flow rule prevents updating the parent view’s in the same cycle. The app has to wait one turn before it can display the seconds.</p>
<p>Use <code>setTimeout()</code> to wait one tick and then revise the seconds() method so that it takes future values from the timer component.</p>
<h2 id="Parent-and-children-communicate-via-a-service"><a href="#Parent-and-children-communicate-via-a-service" class="headerlink" title="Parent and children communicate via a service"></a>Parent and children communicate via a service</h2><p>A parent component and its children share a service whose interface enables bi-directional communication within the family.</p>
<p>The scope of the service instance is the parent component and its children. Components outside this component subtree have no access to the service or their communications.</p>
<p>This <code>MissionService</code> connects the <code>MissionControlComponent</code> to multiple <code>AstronautComponent</code> children.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">import &#123; Injectable &#125; from &apos;@angular/core&apos;;</span><br><span class="line">import &#123; Subject &#125;    from &apos;rxjs&apos;;</span><br><span class="line"></span><br><span class="line">@Injectable()</span><br><span class="line">export class MissionService &#123;</span><br><span class="line"></span><br><span class="line">// Observable string sources</span><br><span class="line">private missionAnnouncedSource = new Subject&lt;string&gt;();</span><br><span class="line">private missionConfirmedSource = new Subject&lt;string&gt;();</span><br><span class="line"></span><br><span class="line">// Observable string streams</span><br><span class="line">missionAnnounced$ = this.missionAnnouncedSource.asObservable();</span><br><span class="line">missionConfirmed$ = this.missionConfirmedSource.asObservable();</span><br><span class="line"></span><br><span class="line">// Service message commands</span><br><span class="line">announceMission(mission: string) &#123;</span><br><span class="line">this.missionAnnouncedSource.next(mission);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">confirmMission(astronaut: string) &#123;</span><br><span class="line">this.missionConfirmedSource.next(astronaut);</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>The <code>MissionControlComponent</code> both provides the instance of the service that it shares with its children (through the providers metadata array) and injects that instance into itself through its constructor:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">import &#123; Component &#125;          from &apos;@angular/core&apos;;</span><br><span class="line"></span><br><span class="line">import &#123; MissionService &#125;     from &apos;./mission.service&apos;;</span><br><span class="line"></span><br><span class="line">@Component(&#123;</span><br><span class="line">selector: &apos;app-mission-control&apos;,</span><br><span class="line">template: `</span><br><span class="line">&lt;h2&gt;Mission Control&lt;/h2&gt;</span><br><span class="line">&lt;button (click)=&quot;announce()&quot;&gt;Announce mission&lt;/button&gt;</span><br><span class="line">&lt;app-astronaut *ngFor=&quot;let astronaut of astronauts&quot;</span><br><span class="line">[astronaut]=&quot;astronaut&quot;&gt;</span><br><span class="line">&lt;/app-astronaut&gt;</span><br><span class="line">&lt;h3&gt;History&lt;/h3&gt;</span><br><span class="line">&lt;ul&gt;</span><br><span class="line">&lt;li *ngFor=&quot;let event of history&quot;&gt;&#123;&#123;event&#125;&#125;&lt;/li&gt;</span><br><span class="line">&lt;/ul&gt;</span><br><span class="line">`,</span><br><span class="line">providers: [MissionService]</span><br><span class="line">&#125;)</span><br><span class="line">export class MissionControlComponent &#123;</span><br><span class="line">astronauts = [&apos;Lovell&apos;, &apos;Swigert&apos;, &apos;Haise&apos;];</span><br><span class="line">history: string[] = [];</span><br><span class="line">missions = [&apos;Fly to the moon!&apos;,</span><br><span class="line">&apos;Fly to mars!&apos;,</span><br><span class="line">&apos;Fly to Vegas!&apos;];</span><br><span class="line">nextMission = 0;</span><br><span class="line"></span><br><span class="line">constructor(private missionService: MissionService) &#123;</span><br><span class="line">missionService.missionConfirmed$.subscribe(</span><br><span class="line">astronaut =&gt; &#123;</span><br><span class="line">this.history.push(`$&#123;astronaut&#125; confirmed the mission`);</span><br><span class="line">&#125;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">announce() &#123;</span><br><span class="line">let mission = this.missions[this.nextMission++];</span><br><span class="line">this.missionService.announceMission(mission);</span><br><span class="line">this.history.push(`Mission &quot;$&#123;mission&#125;&quot; announced`);</span><br><span class="line">if (this.nextMission &gt;= this.missions.length) &#123; this.nextMission = 0; &#125;</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>The <code>AstronautComponent</code> also injects the service in its constructor. Each <code>AstronautComponent</code> is a child of the <code>MissionControlComponent</code> and therefore receives its parent’s service instance:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line">import &#123; Component, Input, OnDestroy &#125; from &apos;@angular/core&apos;;</span><br><span class="line"></span><br><span class="line">import &#123; MissionService &#125; from &apos;./mission.service&apos;;</span><br><span class="line">import &#123; Subscription &#125;   from &apos;rxjs&apos;;</span><br><span class="line"></span><br><span class="line">@Component(&#123;</span><br><span class="line">selector: &apos;app-astronaut&apos;,</span><br><span class="line">template: `</span><br><span class="line">&lt;p&gt;</span><br><span class="line">&#123;&#123;astronaut&#125;&#125;: &lt;strong&gt;&#123;&#123;mission&#125;&#125;&lt;/strong&gt;</span><br><span class="line">&lt;button</span><br><span class="line">(click)=&quot;confirm()&quot;</span><br><span class="line">[disabled]=&quot;!announced || confirmed&quot;&gt;</span><br><span class="line">Confirm</span><br><span class="line">&lt;/button&gt;</span><br><span class="line">&lt;/p&gt;</span><br><span class="line">`</span><br><span class="line">&#125;)</span><br><span class="line">export class AstronautComponent implements OnDestroy &#123;</span><br><span class="line">@Input() astronaut: string;</span><br><span class="line">mission = &apos;&lt;no mission announced&gt;&apos;;</span><br><span class="line">confirmed = false;</span><br><span class="line">announced = false;</span><br><span class="line">subscription: Subscription;</span><br><span class="line"></span><br><span class="line">constructor(private missionService: MissionService) &#123;</span><br><span class="line">this.subscription = missionService.missionAnnounced$.subscribe(</span><br><span class="line">mission =&gt; &#123;</span><br><span class="line">this.mission = mission;</span><br><span class="line">this.announced = true;</span><br><span class="line">this.confirmed = false;</span><br><span class="line">&#125;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">confirm() &#123;</span><br><span class="line">this.confirmed = true;</span><br><span class="line">this.missionService.confirmMission(this.astronaut);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">ngOnDestroy() &#123;</span><br><span class="line">// prevent memory leak when component destroyed</span><br><span class="line">this.subscription.unsubscribe();</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="References"><a href="#References" class="headerlink" title="References"></a>References</h2><p><a href="https://angular.io/guide/component-interaction" target="_blank" rel="noopener">Component Interaction</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Angular/" rel="tag">
            <i class="fa fa-tag"></i> 
            Angular</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/22/Front-end-Handbook-CSS/" rel="next" title="Front-end Handbook CSS">
                <i class="fa fa-chevron-left"></i> Front-end Handbook CSS
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/14/Angular-Lifecycle-Hooks/" rel="prev" title="Angular - Lifecycle Hooks">
                Angular - Lifecycle Hooks <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMzYzNi8xMDE5MQ=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Yu Liu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">37</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://www.facebook.com/profile.php?id=100010002882463" target="_blank" title="Facebook">
                      
                        <i class="fa fa-fw fa-facebook"></i>Facebook</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/YULIU94" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.instagram.com/joshuuualy/" target="_blank" title="Instagram">
                      
                        <i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:lyfcsc@hotmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Pass-data-from-parent-to-child-with-input-binding"><span class="nav-number">1.</span> <span class="nav-text">Pass data from parent to child with input binding</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Intercept-input-property-changes-with-a-setter"><span class="nav-number">2.</span> <span class="nav-text">Intercept input property changes with a setter</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Intercept-input-property-changes-with-ngOnChanges"><span class="nav-number">3.</span> <span class="nav-text">Intercept input property changes with ngOnChanges()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Parent-listens-for-child-event"><span class="nav-number">4.</span> <span class="nav-text">Parent listens for child event</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Parent-interacts-with-child-via-local-variable"><span class="nav-number">5.</span> <span class="nav-text">Parent interacts with child via local variable</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Parent-calls-an-ViewChild"><span class="nav-number">6.</span> <span class="nav-text">Parent calls an @ViewChild()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Parent-and-children-communicate-via-a-service"><span class="nav-number">7.</span> <span class="nav-text">Parent and children communicate via a service</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#References"><span class="nav-number">8.</span> <span class="nav-text">References</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yu Liu</span>

  
</div>



        




  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=65090423";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  <script type="text/javascript">
    (function(d, s) {
      var j, e = d.getElementsByTagName(s)[0];
      if (typeof LivereTower === 'function') { return; }
      j = d.createElement(s);
      j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
      j.async = true;
      e.parentNode.insertBefore(j, e);
    })(document, 'script');
  </script>
         










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("jAoSxDgNhHOf0Y040fG3rDbe-gzGzoHsz", "9r9LdmF6chxQFOALVnqa04A1");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

</body>
</html>
