<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Mapreduce,Spark," />










<meta name="description" content="Per-Record ComputationPer-record computation is a trivial problem for parallel computation, but very useful in many applications: Task: Transform each input record independently by applying some funct">
<meta name="keywords" content="Mapreduce,Spark">
<meta property="og:type" content="article">
<meta property="og:title" content="Common Algorithm Building Blocks">
<meta property="og:url" content="http://yoursite.com/2018/10/09/Common-Algorithm-Building-Blocks/index.html">
<meta property="og:site_name" content="Yu Liu">
<meta property="og:description" content="Per-Record ComputationPer-record computation is a trivial problem for parallel computation, but very useful in many applications: Task: Transform each input record independently by applying some funct">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-10-09T17:04:20.005Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Common Algorithm Building Blocks">
<meta name="twitter:description" content="Per-Record ComputationPer-record computation is a trivial problem for parallel computation, but very useful in many applications: Task: Transform each input record independently by applying some funct">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/10/09/Common-Algorithm-Building-Blocks/"/>





  <title>Common Algorithm Building Blocks | Yu Liu</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-113481790-1', 'auto');
  ga('send', 'pageview');
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Yu Liu</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-gallery">
          <a href="/gallery/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-university"></i> <br />
            
            Gallery
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/10/09/Common-Algorithm-Building-Blocks/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yu Liu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yu Liu">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Common Algorithm Building Blocks</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-10-09T13:01:57-04:00">
                2018-10-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Big-Data/" itemprop="url" rel="index">
                    <span itemprop="name">Big Data</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/10/09/Common-Algorithm-Building-Blocks/" class="leancloud_visitors" data-flag-title="Common Algorithm Building Blocks">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Per-Record-Computation"><a href="#Per-Record-Computation" class="headerlink" title="Per-Record Computation"></a>Per-Record Computation</h2><p>Per-record computation is a trivial problem for parallel computation, but very useful in many applications:</p>
<p><strong>Task</strong>: Transform each input record independently by applying some function F() to it.</p>
<p><strong>Solution</strong>: Each task applies function F() to its input records one-by-one, emitting the results. No<br>data shuffling is needed. For operators that filter out records, e.g., the selection operator and grep,<br>F( x ) conceptually returns NULL for input records x that are filtered out.</p>
<h3 id="Implementations"><a href="#Implementations" class="headerlink" title="Implementations"></a>Implementations</h3><p>DBMS (SQL): Assume the input relation R has schema (A1, A2, A3)<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Generic solution: SELECT F(A1, A2, A3) FROM R</span><br><span class="line">Selection: SELECT * FROM R WHERE F(A1, A2, A3)</span><br><span class="line">Projection (on A1): SELECT A1 FROM R</span><br></pre></td></tr></table></figure></p>
<p>MapReduce:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">// Generic</span><br><span class="line">map( …, x )</span><br><span class="line">emit( F(x) )</span><br><span class="line">// Selection</span><br><span class="line">map( …, x )</span><br><span class="line">if F(x) then emit( x )</span><br></pre></td></tr></table></figure></p>
<p>Spark:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">myRDD.map(x =&gt; F(x)) // generic</span><br><span class="line">myRDD.filter( F(x) ) // selection</span><br><span class="line">myDS.map(x =&gt; F(x)) // generic</span><br><span class="line">myDS.filter( F(x) ) // selection</span><br><span class="line">myDS.select(“A1”) // projection</span><br></pre></td></tr></table></figure></p>
<a id="more"></a>
<h2 id="Grouping-and-Aggregation"><a href="#Grouping-and-Aggregation" class="headerlink" title="Grouping and Aggregation"></a>Grouping and Aggregation</h2><p>Data can be partitioned without shuffling, only if the possible partitions are known in advance.</p>
<p><strong>Task</strong>: Partition the input data set on a key and compute an aggregate of the values in each partition.</p>
<p><strong>Solution</strong>: The first round of computation can filter records or remove irrelevant attributes. Then the shuffle phase ensures that all records with the same key end up together, so that the next stage can perform the per-group aggregation.</p>
<h3 id="Implementations-1"><a href="#Implementations-1" class="headerlink" title="Implementations"></a>Implementations</h3><p>DBMS (SQL): Assume the input relation R has schema (Key, Val)<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT Key, myAGG( Val ) FROM R GROUP BY Key</span><br></pre></td></tr></table></figure></p>
<p>MapReduce:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">map( key k, val v )</span><br><span class="line">emit( k, v )</span><br><span class="line"></span><br><span class="line">reduce( key, [val1, val2,…] )</span><br><span class="line">compute agg = myAGG(val1, val2,…)</span><br><span class="line">emit( key, agg)</span><br></pre></td></tr></table></figure></p>
<p>Spark:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">myPairRDD.aggregateByKey( aggFunction )</span><br><span class="line">myDS.groupBy(“Key”).agg( aggFunction )</span><br></pre></td></tr></table></figure></p>
<h3 id="Global-Aggregation-with-Global-Counters-Accumulators-Cont"><a href="#Global-Aggregation-with-Global-Counters-Accumulators-Cont" class="headerlink" title="Global Aggregation with Global Counters/Accumulators (Cont.)"></a>Global Aggregation with Global Counters/Accumulators (Cont.)</h3><p><a href="http://www.ccs.neu.edu/home/mirek/code/CountNumUsersByStateDriver.java" target="_blank" rel="noopener">example code</a><br>It counts the number of users per US state using global counters.</p>
<h2 id="Duplicate-Removal"><a href="#Duplicate-Removal" class="headerlink" title="Duplicate Removal"></a>Duplicate Removal</h2><p>Duplicate removal eliminates repeat occurrences of records in an input file. </p>
<p><strong>Task</strong>: Eliminate all duplicates from the input.</p>
<p><strong>Solution</strong>: Group by the record content, then emit a<br>single representative for each group.</p>
<h3 id="Implementation"><a href="#Implementation" class="headerlink" title="Implementation"></a>Implementation</h3><p>DBMS (SQL):<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="keyword">DISTINCT</span> * <span class="keyword">FROM</span> R</span><br><span class="line"><span class="keyword">SELECT</span> <span class="keyword">DISTINCT</span> column1, column2,… <span class="keyword">FROM</span> R</span><br></pre></td></tr></table></figure></p>
<p>MapReduce:<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">map( key k, val v )</span><br><span class="line">emit( (k, v), NULL )</span><br><span class="line">reduce( (k, v), [NULL, NULL,…] )</span><br><span class="line">emit( k, v )</span><br></pre></td></tr></table></figure></p>
<p>Spark:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">myRDD.distinct()</span><br><span class="line">myDS.dropDuplicates()</span><br><span class="line">myDS.dropDuplicates( column1, column2,…)</span><br></pre></td></tr></table></figure></p>
<h3 id="Real-Code"><a href="#Real-Code" class="headerlink" title="Real Code"></a>Real Code</h3><p><a href="http://www.ccs.neu.edu/home/mirek/code/Di%20stinctUserDriver.java" target="_blank" rel="noopener">example code</a></p>
<h2 id="Random-Sampling"><a href="#Random-Sampling" class="headerlink" title="Random Sampling"></a>Random Sampling</h2><p>When data is too big to handle with available computational resources, working with a random sample can reduce computational cost while often still producing a good approximation of the desired result. Small random samples are also useful for testing and debugging.</p>
<p><strong>Task</strong>: Sample a fraction of approximately p, 0.0 &lt; p $\le$ 1.0, of the input records<br>uniformly at random.</p>
<p><strong>Solution</strong>: Each split can be sampled independently with sampling rate p. A pseudorandom-number generator determines if the input record will be emitted: if the generator produces a floating point number rnd in the range 0.0 $\le$ rnd &lt; 1.0, then the input record is emitted if and only if rnd &lt; p. No shuffling is needed.</p>
<h3 id="Implementation-1"><a href="#Implementation-1" class="headerlink" title="Implementation"></a>Implementation</h3><p>DBMS (SQL):<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT * FROM R WHERE random() &lt;= p</span><br></pre></td></tr></table></figure></p>
<p>MapReduce:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">map( key k, val v )</span><br><span class="line">// Assume random() produces a pseudorandom</span><br><span class="line">// number n in the range 0.0 ≤ n &lt; 1.0</span><br><span class="line">rnd = random()</span><br><span class="line">if rnd &lt; p then emit( k, v )</span><br></pre></td></tr></table></figure></p>
<p>Spark:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">// Sample without replacement: set first</span><br><span class="line">// argument to FALSE</span><br><span class="line">myRDD.sample( FALSE, p )</span><br><span class="line">myDS.sample( p )</span><br><span class="line">myDS.sample( FALSE, p )</span><br></pre></td></tr></table></figure></p>
<h3 id="Real-Code-1"><a href="#Real-Code-1" class="headerlink" title="Real Code"></a>Real Code</h3><p><a href="http://www.ccs.neu.edu/home/mirek/code/Si%20mpleRandomSampling.java" target="_blank" rel="noopener">example code</a></p>
<h2 id="Random-Shuffling"><a href="#Random-Shuffling" class="headerlink" title="Random Shuffling"></a>Random Shuffling</h2><p>Random shuffling, i.e., arranging records in a file in a random order, can be useful in many situations.</p>
<p><strong>Task</strong>: Randomly shuffle a given input file. Each input record should have the same probability of ending up in any position in the shuffled file.</p>
<p><strong>Solution</strong>: We sort the input by a (pseudo-) random key, which is assigned by tasks in the first round of computation.</p>
<h3 id="Implementation-2"><a href="#Implementation-2" class="headerlink" title="Implementation"></a>Implementation</h3><p>DBMS (SQL):<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT * FROM R ORDER BY random()</span><br></pre></td></tr></table></figure></p>
<p>MapReduce:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">map( key k, val v )</span><br><span class="line">// To avoid duplicate keys, chose the random</span><br><span class="line">// number from a large domain, e.g., floating</span><br><span class="line">// point numbers between 0.0 and 1.0.</span><br><span class="line">rnd = random()</span><br><span class="line">emit( rnd, (k, v) )</span><br><span class="line">// If none of the random keys are identical, then</span><br><span class="line">// the input list contains only a single record</span><br><span class="line">reduce( rnd, [(k1, v1), (k2, v2),…] )</span><br><span class="line">for each (k, v) in input list</span><br><span class="line">emit( k, v )</span><br></pre></td></tr></table></figure></p>
<p>Spark:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">myRDD.map( x =&gt; (rand(), x) )</span><br><span class="line">.sortByKey()</span><br><span class="line">myRDD.map( x =&gt; (rand(), x) )</span><br><span class="line">.groupByKey</span><br><span class="line">myDS.sort( rand() )</span><br></pre></td></tr></table></figure></p>
<h3 id="Real-Code-2"><a href="#Real-Code-2" class="headerlink" title="Real Code"></a>Real Code</h3><p><a href="http://www.ccs.neu.edu/home/mirek/code/AnonymizeDriver.java" target="_blank" rel="noopener">example code</a><br>This program assigns a random integer as the key.</p>
<h2 id="Approximate-Quantiles"><a href="#Approximate-Quantiles" class="headerlink" title="Approximate Quantiles"></a>Approximate Quantiles</h2><p>Quantiles such as the median provide important information about a data distribution. </p>
<p><strong>Task</strong>: Find approximate quantiles or percentiles.</p>
<p><strong>Solution</strong>: The main idea is to randomly sample input records in the first round. Then all sampled records are sorted by a single task in round 2. The approximate quantiles are collected from the sorted sample.</p>
<h3 id="Implementation-in-MapReduce"><a href="#Implementation-in-MapReduce" class="headerlink" title="Implementation in MapReduce"></a>Implementation in MapReduce</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">map( key k, val v )</span><br><span class="line">// Assume random() produces a</span><br><span class="line">// pseudorandom number n in the</span><br><span class="line">// range 0.0 ≤ n &lt; 1.0</span><br><span class="line">rnd = random()</span><br><span class="line">if rnd &lt; p then emit( dummy, (k, v) )</span><br><span class="line"></span><br><span class="line">reduce( dummy, [(k1, v1), (k2, v2),…] )</span><br><span class="line">copy all records from the input list into array A</span><br><span class="line">sort array A</span><br><span class="line">for each quantile position i in sorted array A</span><br><span class="line">emit( A[i] )</span><br></pre></td></tr></table></figure>
<h2 id="Top-K-Records"><a href="#Top-K-Records" class="headerlink" title="Top-K Records"></a>Top-K Records</h2><p>In addition to quantiles, one can gain valuable information about a big data set by exploring the K most important records, based on some notion of importance.</p>
<p><strong>Task</strong>: Find the K records that have the largest value of some attribute of interest.</p>
<p><strong>Solution</strong>:</p>
<ul>
<li>Sort the input data; then select the K largest records from the sorted file. This works well for very large K.</li>
<li>For smaller values of K, sorting can be avoided. The main idea is to scan the input only once. In the first round, each task finds the local top-K in its file split. All these local top-K lists are then sent to a single task that merges them into the final result.</li>
</ul>
<h3 id="MapReduce-Implementation"><a href="#MapReduce-Implementation" class="headerlink" title="MapReduce Implementation"></a>MapReduce Implementation</h3><p>The algorithm below could also use the secondary sort design pattern to simplify the reduce function. With secondary sort, the reduce function simply picks up the first K records in the input list.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">Class Mapper &#123;</span><br><span class="line">localTopK</span><br><span class="line">setup() &#123; init localTopK &#125;</span><br><span class="line">map( …, val v )</span><br><span class="line">if (v ranks above the last value in localTopK)</span><br><span class="line">// Adding v should evict the now</span><br><span class="line">// (K+1)-st value from localTopK</span><br><span class="line">localTopK.add( v )</span><br><span class="line">cleanup()</span><br><span class="line">for each v in localTopK emit( dummy, v )</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">reduce( dummy, [v1, v2,…] )</span><br><span class="line">init globalTopK</span><br><span class="line">for each value v in input list</span><br><span class="line">if (v ranks above the last value in globalTopK)</span><br><span class="line">// Adding v should evict the now</span><br><span class="line">// (K+1)-st record from globalTopK</span><br><span class="line">globalTopK.add( v )</span><br><span class="line">for each value v in globalTopK</span><br><span class="line">emit( v )</span><br></pre></td></tr></table></figure>
<h3 id="Implementation-in-Spark-and-DBMS"><a href="#Implementation-in-Spark-and-DBMS" class="headerlink" title="Implementation in Spark and DBMS"></a>Implementation in Spark and DBMS</h3><p>DBMS (SQL): Assume the input relation R has attribute A<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT * FROM R ORDER BY A LIMIT K</span><br></pre></td></tr></table></figure></p>
<p>Spark:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">// The RDD needs to have an implicit Ordering for the type of objects stored</span><br><span class="line">myRDD.top( K )</span><br></pre></td></tr></table></figure></p>
<h3 id="Real-Code-3"><a href="#Real-Code-3" class="headerlink" title="Real Code"></a>Real Code</h3><p><a href="http://www.ccs.neu.edu/home/mirek/code/T%20opTenDriver.java" target="_blank" rel="noopener">example code</a><br>myDS.sort( A ).head( K )</p>
<h2 id="Reminder"><a href="#Reminder" class="headerlink" title="Reminder"></a>Reminder</h2><h3 id="Stripes-Program"><a href="#Stripes-Program" class="headerlink" title="Stripes Program"></a>Stripes Program</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">// Note: If no combining is used, Map could emit</span><br><span class="line">// (S, C), i.e., S as the key and C as the value.</span><br><span class="line">map( …, observation: (species S, color C) )</span><br><span class="line">emit( S, (C, 1) )</span><br><span class="line"></span><br><span class="line">reduce( S , [(C1, n1), (C2, n2),…] ) &#123;</span><br><span class="line">// H maps a color to a count</span><br><span class="line">init hashMap H</span><br><span class="line">marginal = 0</span><br><span class="line">for all (C, n) in input list do &#123;</span><br><span class="line">H[C] += n</span><br><span class="line">marginal += n</span><br><span class="line">&#125;</span><br><span class="line">for all C in H do</span><br><span class="line">emit( (S, C), H[C] / marginal )</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="Order-Inversion-Program"><a href="#Order-Inversion-Program" class="headerlink" title="Order Inversion Program"></a>Order Inversion Program</h3><p>key comparator for (S, C):</p>
<ul>
<li>Sort by species first</li>
<li>Make sure color “dummy” comes before all real colors</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">map( …, observation: (species S, color C) ) &#123;</span><br><span class="line">emit( (S, dummy1), 1 )</span><br><span class="line">emit( (S, dummy2), 1 )</span><br><span class="line">…</span><br><span class="line">emit( (S, dummyk), 1 )</span><br><span class="line">emit( (S, C), 1 )</span><br><span class="line">&#125;</span><br><span class="line">Partitioner: partition by species and color, distributing the colors for species S over k Reduce tasks and making sure each of these Reduce tasks receives exactly one of the dummyi colors for that species.</span><br><span class="line"></span><br><span class="line">Key comparator for (species, color):</span><br><span class="line">- Sort by species first</span><br><span class="line">- Make sure color “dummy” comes before all real colors</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">Class Reducer &#123;</span><br><span class="line">marginal</span><br><span class="line">reduce( (S, C), [n1, n2,…] ) &#123;</span><br><span class="line">if C = dummy &#123;</span><br><span class="line">// Compute marginal f(S)</span><br><span class="line">marginal = 0</span><br><span class="line">for all n in input list do</span><br><span class="line">marginal += n</span><br><span class="line">&#125; else &#123;</span><br><span class="line">// Real color, hence compute f(S, C)</span><br><span class="line">colorCnt = 0</span><br><span class="line">for all n in input list do</span><br><span class="line">colorCnt += n</span><br><span class="line">emit( (S, C), colorCnt / marginal )</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="Questions"><a href="#Questions" class="headerlink" title="Questions"></a>Questions</h2><h3 id="What-are-the-drawbacks-of-a-sample-that-is-too-small-or-too-large"><a href="#What-are-the-drawbacks-of-a-sample-that-is-too-small-or-too-large" class="headerlink" title="What are the drawbacks of a sample that is too small or too large?"></a>What are the drawbacks of a sample that is too small or too large?</h3><ul>
<li>The smaller the sample, the less data is available for determining the quantiles. This leads to poorer approximation quality.</li>
<li>On the other hand, if sample size exceeds the amount of memory, sorting it would be significantly more expensive.</li>
</ul>
<h3 id="Why-is-the-“order-inversion”-design-pattern-called-that-way"><a href="#Why-is-the-“order-inversion”-design-pattern-called-that-way" class="headerlink" title="Why is the “order inversion” design pattern called that way?"></a>Why is the “order inversion” design pattern called that way?</h3><p><strong>Problem</strong>: count by (specis, color) and count by (species)</p>
<h4 id="Stripe-Based-Approach"><a href="#Stripe-Based-Approach" class="headerlink" title="Stripe-Based Approach"></a>Stripe-Based Approach</h4><ul>
<li>single-job solution in M-R</li>
<li>#task#species =&gt;limits speedup</li>
<li>heap use in Re O(#colors)</li>
</ul>
<h5 id="Drawback"><a href="#Drawback" class="headerlink" title="Drawback"></a>Drawback</h5><ul>
<li>What if data structure H in Reduce exceeds the memory size? This would not happen for the colors here, but it might for other problems with more columns.</li>
<li>The granularity of the Reducer workload is limited by the number of different species. What if we have more machines than species? How can we keep all of them busy?</li>
</ul>
<h4 id="Pairs-Based-Approach"><a href="#Pairs-Based-Approach" class="headerlink" title="Pairs-Based Approach"></a>Pairs-Based Approach</h4><ul>
<li>needs two M-R jobs:<br>(1) get species count<br>(2) get count (S, C), divided by count(S)</li>
</ul>
<h4 id="Order-inversion"><a href="#Order-inversion" class="headerlink" title="Order inversion"></a>Order inversion</h4><p>Try to get the best of both:</p>
<ul>
<li>single job solution</li>
<li>heap use is O(1)</li>
<li>more fine-grained partitioning, not just species, but also on color</li>
</ul>
<h5 id="Pros-and-Cons"><a href="#Pros-and-Cons" class="headerlink" title="Pros and Cons"></a>Pros and Cons</h5><ul>
<li>Good: It reads the input data only once, like the Stripes-based approach.</li>
<li>Good: It requires virtually no memory, like the initial Pairs-based approach.</li>
<li>Potentially bad: Map duplicates every input record, therefore in the worst case two copies of the big input data set are transferred from Mappers to Reducers. In practice, use of a Combiner or in-Mapper combining can often dramatically reduce this data transfer.</li>
<li>Bad: Like the Stripes-based approach and the failed fixes of the single-job Pairs-based approaches, Reduce granularity is potentially very coarse, because it is determined only by the species.</li>
</ul>
<h4 id="Why-global-counter-not-work-here"><a href="#Why-global-counter-not-work-here" class="headerlink" title="Why global counter not work here?"></a>Why global counter not work here?</h4><ul>
<li>They are created in the driver, species need to be known<br>(use pre-processing job to know species – expensive)</li>
<li>What if we want to compute prob(S, C)? </li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Mapreduce/" rel="tag">
            <i class="fa fa-tag"></i> 
            Mapreduce</a>
          
            <a href="/tags/Spark/" rel="tag">
            <i class="fa fa-tag"></i> 
            Spark</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/03/Joins/" rel="next" title="Joins">
                <i class="fa fa-chevron-left"></i> Joins
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/30/Object-Oriented-Design/" rel="prev" title="Object Oriented Design">
                Object Oriented Design <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMzYzNi8xMDE5MQ=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Yu Liu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">35</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">43</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://www.facebook.com/profile.php?id=100010002882463" target="_blank" title="Facebook">
                      
                        <i class="fa fa-fw fa-facebook"></i>Facebook</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/YULIU94" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.instagram.com/joshuuualy/" target="_blank" title="Instagram">
                      
                        <i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:lyfcsc@hotmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Per-Record-Computation"><span class="nav-number">1.</span> <span class="nav-text">Per-Record Computation</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Implementations"><span class="nav-number">1.1.</span> <span class="nav-text">Implementations</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Grouping-and-Aggregation"><span class="nav-number">2.</span> <span class="nav-text">Grouping and Aggregation</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Implementations-1"><span class="nav-number">2.1.</span> <span class="nav-text">Implementations</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Global-Aggregation-with-Global-Counters-Accumulators-Cont"><span class="nav-number">2.2.</span> <span class="nav-text">Global Aggregation with Global Counters/Accumulators (Cont.)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Duplicate-Removal"><span class="nav-number">3.</span> <span class="nav-text">Duplicate Removal</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Implementation"><span class="nav-number">3.1.</span> <span class="nav-text">Implementation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Real-Code"><span class="nav-number">3.2.</span> <span class="nav-text">Real Code</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Random-Sampling"><span class="nav-number">4.</span> <span class="nav-text">Random Sampling</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Implementation-1"><span class="nav-number">4.1.</span> <span class="nav-text">Implementation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Real-Code-1"><span class="nav-number">4.2.</span> <span class="nav-text">Real Code</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Random-Shuffling"><span class="nav-number">5.</span> <span class="nav-text">Random Shuffling</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Implementation-2"><span class="nav-number">5.1.</span> <span class="nav-text">Implementation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Real-Code-2"><span class="nav-number">5.2.</span> <span class="nav-text">Real Code</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Approximate-Quantiles"><span class="nav-number">6.</span> <span class="nav-text">Approximate Quantiles</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Implementation-in-MapReduce"><span class="nav-number">6.1.</span> <span class="nav-text">Implementation in MapReduce</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Top-K-Records"><span class="nav-number">7.</span> <span class="nav-text">Top-K Records</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#MapReduce-Implementation"><span class="nav-number">7.1.</span> <span class="nav-text">MapReduce Implementation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Implementation-in-Spark-and-DBMS"><span class="nav-number">7.2.</span> <span class="nav-text">Implementation in Spark and DBMS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Real-Code-3"><span class="nav-number">7.3.</span> <span class="nav-text">Real Code</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Reminder"><span class="nav-number">8.</span> <span class="nav-text">Reminder</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Stripes-Program"><span class="nav-number">8.1.</span> <span class="nav-text">Stripes Program</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Order-Inversion-Program"><span class="nav-number">8.2.</span> <span class="nav-text">Order Inversion Program</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Questions"><span class="nav-number">9.</span> <span class="nav-text">Questions</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#What-are-the-drawbacks-of-a-sample-that-is-too-small-or-too-large"><span class="nav-number">9.1.</span> <span class="nav-text">What are the drawbacks of a sample that is too small or too large?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Why-is-the-“order-inversion”-design-pattern-called-that-way"><span class="nav-number">9.2.</span> <span class="nav-text">Why is the “order inversion” design pattern called that way?</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Stripe-Based-Approach"><span class="nav-number">9.2.1.</span> <span class="nav-text">Stripe-Based Approach</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Drawback"><span class="nav-number">9.2.1.1.</span> <span class="nav-text">Drawback</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Pairs-Based-Approach"><span class="nav-number">9.2.2.</span> <span class="nav-text">Pairs-Based Approach</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Order-inversion"><span class="nav-number">9.2.3.</span> <span class="nav-text">Order inversion</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Pros-and-Cons"><span class="nav-number">9.2.3.1.</span> <span class="nav-text">Pros and Cons</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Why-global-counter-not-work-here"><span class="nav-number">9.2.4.</span> <span class="nav-text">Why global counter not work here?</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yu Liu</span>

  
</div>



        




  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=65090423";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  <script type="text/javascript">
    (function(d, s) {
      var j, e = d.getElementsByTagName(s)[0];
      if (typeof LivereTower === 'function') { return; }
      j = d.createElement(s);
      j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
      j.async = true;
      e.parentNode.insertBefore(j, e);
    })(document, 'script');
  </script>
         










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("jAoSxDgNhHOf0Y040fG3rDbe-gzGzoHsz", "9r9LdmF6chxQFOALVnqa04A1");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

</body>
</html>
